[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/allfiles;
Actions=getPublicLink;save;
X-KDE-Submenu=Yandex.Disk
X-KDE-Submenu[ru]=Яндекс.Диск
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel


[Desktop Action getPublicLink]
Name=Copy public link
Name[ru]=Скопировать публичную ссылку
Exec=`kde4-config --localprefix`share/kde4/services/yandex/disk.sh get_link "%f"
Exec[ru]=`kde4-config --localprefix`share/kde4/services/yandex/disk.sh get_link "%f" 

[Desktop Action save]
Name=Save...
Name[ru]=Сохранить...
Exec=`kde4-config --localprefix`share/kde4/services/yandex/disk.sh save "%f" ru
Exec[ru]=`kde4-config --localprefix`share/kde4/services/yandex/disk.sh save "%f" ru